{
  "recommendations": [
    "editorconfig.editorconfig",
    "wayou.vscode-todo-highlight",
    "esbenp.prettier-vscode",
    "hashicorp.hcl",
    "redhat.vscode-yaml",
    "jnoortheen.nix-ide",
    "sjhuangx.vscode-scheme"
  ]
}
